# TemplateDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/templatedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/templatedemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felix/templatedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: core.gradle  supportApi.gradle
plugin/template/: api.gradle  build.gradle
plugin/template/project/: switch.gradle
plugin/template/project/pin/: code_check.gradle
